{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "code-runner.runInTerminal": true,
  "terminal.integrated.focusAfterRun": "terminal",
  "lldb.launch.terminal": "integrated",
  "editor.rename.enablePreview": false,
  "workbench.editor.enablePreview": false
}