{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "code-runner.runInTerminal": true,
  "terminal.integrated.focusAfterRun": "terminal",
  "lldb.launch.terminal": "integrated",
  "files.associations": {
    "print_macros.h": "c"
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}